public class fxl<T extends bsr> extends fvt<T> {
  private static final String a = "body0";
  
  private static final String b = "body1";
  
  private static final String f = "right_middle_front_leg";
  
  private static final String g = "left_middle_front_leg";
  
  private static final String h = "right_middle_hind_leg";
  
  private static final String i = "left_middle_hind_leg";
  
  private final fyk j;
  
  private final fyk k;
  
  private final fyk l;
  
  private final fyk m;
  
  private final fyk n;
  
  private final fyk o;
  
  private final fyk p;
  
  private final fyk q;
  
  private final fyk r;
  
  private final fyk s;
  
  public fxl(fyk $$0) {
    this.j = $$0;
    this.k = $$0.b("head");
    this.l = $$0.b("right_hind_leg");
    this.m = $$0.b("left_hind_leg");
    this.n = $$0.b("right_middle_hind_leg");
    this.o = $$0.b("left_middle_hind_leg");
    this.p = $$0.b("right_middle_front_leg");
    this.q = $$0.b("left_middle_front_leg");
    this.r = $$0.b("right_front_leg");
    this.s = $$0.b("left_front_leg");
  }
  
  public static fyq b() {
    fys $$0 = new fys();
    fyt $$1 = $$0.a();
    int $$2 = 15;
    $$1.a("head", 
        fyp.c()
        .a(32, 4).a(-4.0F, -4.0F, -8.0F, 8.0F, 8.0F, 8.0F), 
        fym.a(0.0F, 15.0F, -3.0F));
    $$1.a("body0", 
        fyp.c()
        .a(0, 0).a(-3.0F, -3.0F, -3.0F, 6.0F, 6.0F, 6.0F), 
        fym.a(0.0F, 15.0F, 0.0F));
    $$1.a("body1", 
        fyp.c()
        .a(0, 12).a(-5.0F, -4.0F, -6.0F, 10.0F, 8.0F, 12.0F), 
        fym.a(0.0F, 15.0F, 9.0F));
    fyp $$3 = fyp.c().a(18, 0).a(-15.0F, -1.0F, -1.0F, 16.0F, 2.0F, 2.0F);
    fyp $$4 = fyp.c().a(18, 0).a().a(-1.0F, -1.0F, -1.0F, 16.0F, 2.0F, 2.0F);
    $$1.a("right_hind_leg", $$3, fym.a(-4.0F, 15.0F, 2.0F));
    $$1.a("left_hind_leg", $$4, fym.a(4.0F, 15.0F, 2.0F));
    $$1.a("right_middle_hind_leg", $$3, fym.a(-4.0F, 15.0F, 1.0F));
    $$1.a("left_middle_hind_leg", $$4, fym.a(4.0F, 15.0F, 1.0F));
    $$1.a("right_middle_front_leg", $$3, fym.a(-4.0F, 15.0F, 0.0F));
    $$1.a("left_middle_front_leg", $$4, fym.a(4.0F, 15.0F, 0.0F));
    $$1.a("right_front_leg", $$3, fym.a(-4.0F, 15.0F, -1.0F));
    $$1.a("left_front_leg", $$4, fym.a(4.0F, 15.0F, -1.0F));
    return fyq.a($$0, 64, 32);
  }
  
  public fyk a() {
    return this.j;
  }
  
  public void a(T $$0, float $$1, float $$2, float $$3, float $$4, float $$5) {
    this.k.f = $$4 * 0.017453292F;
    this.k.e = $$5 * 0.017453292F;
    float $$6 = 0.7853982F;
    this.l.g = -0.7853982F;
    this.m.g = 0.7853982F;
    this.n.g = -0.58119464F;
    this.o.g = 0.58119464F;
    this.p.g = -0.58119464F;
    this.q.g = 0.58119464F;
    this.r.g = -0.7853982F;
    this.s.g = 0.7853982F;
    float $$7 = -0.0F;
    float $$8 = 0.3926991F;
    this.l.f = 0.7853982F;
    this.m.f = -0.7853982F;
    this.n.f = 0.3926991F;
    this.o.f = -0.3926991F;
    this.p.f = -0.3926991F;
    this.q.f = 0.3926991F;
    this.r.f = -0.7853982F;
    this.s.f = 0.7853982F;
    float $$9 = -(ayo.b($$1 * 0.6662F * 2.0F + 0.0F) * 0.4F) * $$2;
    float $$10 = -(ayo.b($$1 * 0.6662F * 2.0F + 3.1415927F) * 0.4F) * $$2;
    float $$11 = -(ayo.b($$1 * 0.6662F * 2.0F + 1.5707964F) * 0.4F) * $$2;
    float $$12 = -(ayo.b($$1 * 0.6662F * 2.0F + 4.712389F) * 0.4F) * $$2;
    float $$13 = Math.abs(ayo.a($$1 * 0.6662F + 0.0F) * 0.4F) * $$2;
    float $$14 = Math.abs(ayo.a($$1 * 0.6662F + 3.1415927F) * 0.4F) * $$2;
    float $$15 = Math.abs(ayo.a($$1 * 0.6662F + 1.5707964F) * 0.4F) * $$2;
    float $$16 = Math.abs(ayo.a($$1 * 0.6662F + 4.712389F) * 0.4F) * $$2;
    this.l.f += $$9;
    this.m.f += -$$9;
    this.n.f += $$10;
    this.o.f += -$$10;
    this.p.f += $$11;
    this.q.f += -$$11;
    this.r.f += $$12;
    this.s.f += -$$12;
    this.l.g += $$13;
    this.m.g += -$$13;
    this.n.g += $$14;
    this.o.g += -$$14;
    this.p.g += $$15;
    this.q.g += -$$15;
    this.r.g += $$16;
    this.s.g += -$$16;
  }
}
